media player/MainWindow.xaml

<Window x:Class="media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:media_player"
        mc:Ignorable="d"
         Height="450" Width="800" Background="#121215"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        
        Icon="C:\Users\theax\source\repos\media player\media player\ico.ico"
        MouseDown="playerr_MouseDown"
        Keyboard.KeyDown="Window_KeyDown"
        MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="false"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse  Stroke="Black"
                          StrokeThickness="1"
                          Name="Ellipse" 
                          Fill="#010113" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="#121213"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Ellipse" Property="Fill" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        <Style TargetType="Slider" x:Key="AppSliderStyle">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" Name="row" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border Name="PART_Border"
                           BorderBrush="Black" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="#fafaf3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                            <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Button DockPanel.Dock="Right"
                    Content=" |X|"
                    Margin="10 0"
                    Background="Transparent"
                    Foreground="#f1f2f3"
                    BorderBrush="Transparent"
                    Click="Close_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Background="Transparent"
                       Foreground="#a2a2a3"
                       Text="{Binding ElementName=playerr, Path=Source}">
                
            </TextBlock>
            <Button DockPanel.Dock="Right"
                    Content="⛶"
                    Background="Transparent"
                    Foreground="#f1f2f3"
                    BorderBrush="Transparent"
                    x:Name="fscr"
                    Click="FullScreen_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <TextBlock Grid.Row="1" x:Name="Hint"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS, Verdana"
                   VerticalAlignment="Center" Text="To open file click right mouse button"
                   Foreground="#454545" FontSize="25"/>
        <MediaElement x:Name="playerr"
                      Grid.Row="1"
                      MediaOpened="playerr_MediaOpened"
                      ToolTip="press right mouse button to open new video"
                      MouseDown="playerr_MouseDown">
            <!--Loaded="playerr_Loaded"-->
                      
            
        </MediaElement >
        <!--<DockPanel Grid.Row="1">
            <Slider Minimum="0"
                    x:Name="dura"
                    Value="{Binding ElementName=playerr,Path=Position.Seconds, Mode=OneWay}" Maximum="30"></Slider>
        </DockPanel>-->
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Right"
                       x:Name="maxTime"
                       Width="55"
                       Foreground="#f2f2f3"/>
            <TextBlock DockPanel.Dock="Left"
                       x:Name="curTime"
                       Width="55"
                       Foreground="#f2f2f3"
                       />
            <Slider
                Style="{StaticResource AppSliderStyle}"
                Minimum="0"
                x:Name="dura"
                TickFrequency="60"
                TickPlacement="BottomRight"
                Keyboard.KeyDown="Window_KeyDown"
                ValueChanged="dura_ValueChanged">
                
            </Slider>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button Content="🔄"
                    x:Name="rebtn"
                    HorizontalAlignment="Center"
                    Click="rebtn_Click"
                    Background="Transparent"
                    Foreground="#f1f2f3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock FontSize="20" Text="|"
                       Foreground="#232323"
                       Margin="10 0 5 0"/>
            <TextBlock FontSize="20" Text="🔈"
                       Foreground="#f2f2f3"
                       Margin="10 0 0 0"/>
            <Slider Maximum="1"
                    Minimum="0"
                    Style="{StaticResource AppSliderStyle}"
                    TickFrequency="0.05"
                    Width="100"
                    x:Name="volslider"
                    Background="Transparent"
                    Foreground="#f1f2f2"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Keyboard.KeyDown="Window_KeyDown"
                    Value="{Binding ElementName=playerr, Path=Volume, Mode=TwoWay}"
                    />
            <TextBlock DockPanel.Dock="Right" Width="125"/>
            <Button Content="⏸"
                    x:Name="pausebtn"
                    HorizontalAlignment="Center"
                    Click="Pause_Click"
                    Background="Transparent"
                    Foreground="#f1f2f3">
                    
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </DockPanel>
    </Grid>
</Window>
