media player/MainWindow.xaml

<Window x:Class="media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:media_player"
        mc:Ignorable="d"
         Height="450" Width="800" Background="#121215"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        BorderThickness="0"
        
        Icon="C:\Users\theax\source\repos\media player\media player\ico.ico"
        MouseDown="playerr_MouseDown"
        Keyboard.KeyDown="Window_KeyDown"
        MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Button DockPanel.Dock="Right"
                    Content=" |X|"
                    Margin="10 0"
                    Background="Transparent"
                    Foreground="#f1f2f3"
                    BorderBrush="Transparent"
                    Click="Close_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Background="Transparent"
                       Foreground="#a2a2a3"
                       Text="{Binding ElementName=playerr, Path=Source}">
                
            </TextBlock>
            <Button DockPanel.Dock="Right"
                    Content="⛶"
                    Background="Transparent"
                    Foreground="#f1f2f3"
                    BorderBrush="Transparent"
                    x:Name="fscr"
                    Click="FullScreen_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <TextBlock Grid.Row="1" x:Name="Hint"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS, Verdana"
                   VerticalAlignment="Center" Text="To open file click right mouse button"
                   Foreground="#454545" FontSize="25"/>
        <MediaElement x:Name="playerr"
                      Grid.Row="1"
                      MediaOpened="playerr_MediaOpened"
                      ToolTip="press right mouse button to open new video"
                      MouseDown="playerr_MouseDown">
            <!--Loaded="playerr_Loaded"-->
                      
            
        </MediaElement >
        <!--<DockPanel Grid.Row="1">
            <Slider Minimum="0"
                    x:Name="dura"
                    Value="{Binding ElementName=playerr,Path=Position.Seconds, Mode=OneWay}" Maximum="30"></Slider>
        </DockPanel>-->
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Right"
                       x:Name="maxTime"
                       Width="55"
                       Foreground="#f2f2f3"/>
            <TextBlock DockPanel.Dock="Left"
                       x:Name="curTime"
                       Width="55"
                       Foreground="#f2f2f3"
                       />
            <Slider
                Minimum="0"
                x:Name="dura"
                TickFrequency="60"
                TickPlacement="BottomRight"
                ValueChanged="dura_ValueChanged"></Slider>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button Content="🔄"
                    x:Name="rebtn"
                    HorizontalAlignment="Center"
                    Click="rebtn_Click"
                    Background="Transparent"
                    Foreground="#f1f2f3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock FontSize="20" Text="|"
                       Foreground="#232323"
                       Margin="10 0 5 0"/>
            <TextBlock FontSize="20" Text="🔈"
                       Foreground="#f2f2f3"
                       Margin="10 0 0 0"/>
            <Slider Maximum="1"
                    Minimum="0"
                    TickFrequency="0.05"
                    Width="100"
                    Background="Transparent"
                    Foreground="#f1f2f2"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Value="{Binding ElementName=playerr, Path=Volume, Mode=TwoWay}"
                    />
            <TextBlock DockPanel.Dock="Right" Width="125"/>
            <Button Content="⏸"
                    x:Name="pausebtn"
                    HorizontalAlignment="Center"
                    Click="Pause_Click"
                    Background="Transparent"
                    Foreground="#f1f2f3">
                    
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#363637"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </DockPanel>
    </Grid>
</Window>
