media player/MainWindow.xaml

<Window x:Class="media_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:media_player"
        x:Name="mainwindow"
        mc:Ignorable="d"
        Height="450" Width="800" 
        WindowStyle="None"
        Style="{StaticResource windstyle}"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseDown="playerr_MouseDown"
        Keyboard.KeyDown="Window_KeyDown"
        MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
    <Grid Keyboard.KeyDown="Window_KeyDown"
          x:Name="WindowWidth"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition x:Name="Gridd"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Button DockPanel.Dock="Right"
                    Content=" |X|"
                    Margin="10 0"
                    Click="Close_Click"
                    Style="{StaticResource btnstyle}">
            </Button>
            <TextBlock Background="Transparent"
                       Foreground="#a2a2a3"
                       Text="{Binding ElementName=playerr, Path=Source}">

            </TextBlock>
            <Button DockPanel.Dock="Right"
                    Content="⛶"
                    x:Name="fscr"
                    Click="FullScreen_Click"
                    Style="{StaticResource btnstyle}">
               
            </Button>
            <Button DockPanel.Dock="Right"
                    x:Name="themeswitch"
                    Click="themeswitch_Click"
                    Margin="10 0"
                    Style="{StaticResource btnstyle}">

            </Button>
        </DockPanel>
        <TextBlock Grid.Row="1" x:Name="Hint"
                   HorizontalAlignment="Center"
                   FontFamily="Comic Sans MS, Verdana"
                   VerticalAlignment="Center" Text="To open file click right mouse button"
                   Foreground="#454545" FontSize="25"/>
        <MediaElement x:Name="playerr"
                      Grid.Row="1"
                      MediaEnded="playerr_MediaEnded"
                      Keyboard.KeyDown="Window_KeyDown"
                      MediaOpened="playerr_MediaOpened"
                      ToolTip="press right mouse button to open new video"
                      MouseDown="playerr_MouseDown">



        </MediaElement >
        <DockPanel Grid.Row="2">
            <TextBlock DockPanel.Dock="Right"
                       x:Name="maxTime"
                       Width="55"
                       Style="{StaticResource txtblack}"/>
            <TextBlock DockPanel.Dock="Left"
                       x:Name="curTime"
                       Width="55"
                       Style="{StaticResource txtblack}"
                       />
            <Slider
                Minimum="0"
                x:Name="dura"
                TickFrequency="60"
                TickPlacement="BottomRight"
                SmallChange="5"
                Interval="100"
                Style="{StaticResource blackslider}"
                Keyboard.KeyDown="Window_KeyDown"
                ValueChanged="dura_ValueChanged"></Slider>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5 0">
            <Button Content="🔄"
                    x:Name="rebtn"
                    HorizontalAlignment="Center"
                    Click="rebtn_Click"
                    Style="{StaticResource btnstyle}">
            </Button>
            <TextBlock FontSize="20" Text="|"
                       Foreground="#232323"
                       Margin="10 0 5 0"/>
            <TextBlock FontSize="20" Text="🔈"
                       Style="{StaticResource txtblack}"
                       Margin="10 0 0 0"/>
            <Slider Maximum="1"
                    Minimum="0"
                    TickFrequency="0.05"
                    Width="100"
                    x:Name="volslider"
                    Background="Transparent"
                    Foreground="#f1f2f2"
                    Style="{StaticResource blackslider}"
                    SmallChange="0.1"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Value="{Binding ElementName=playerr, Path=Volume, Mode=TwoWay}"
                    />



            <TextBlock DockPanel.Dock="Right" Width="125"/>
            <Button Content="⏸"
                    x:Name="pausebtn"
                    HorizontalAlignment="Center"
                    Click="Pause_Click"
                    Style="{StaticResource btnstyle}">

            </Button>
        </DockPanel>
    </Grid>
</Window>
